# dev-lang-sample

./: .gitignore  temp.json
cxx/: README.md
java/: README.md  build.gradle  gradle.init.java.app.sh  gradle.properties  gtest.sh  reset.sh  settings.gradle
java/src/main/java/com/example/sample/: SampleApplication.java
java/src/main/java/com/example/sample/model/: YamlTestDto.java
java/src/main/java/com/example/sample/util/: ByteUtil.java  CollectionUtil.java  FileBackupUtil.java  FileUtil.java  Ip4Util.java  NullHelper.java  PagenationUtil.java  PathUtil.java  RandomUtil.java  StringUtil.java
java/src/main/resources/: log4j2.xml
java/src/test/java/com/example/sample/: EvaluatedTimeTests.java  HelloTests.java  ParameterizedTests.java
java/src/test/java/com/example/sample/algo/array/: ArrayBasicsTests.java  ArrayMatrixTests.java  CombinationTests.java  EssentialTests.java  PermutationTests.java  XStringPermutationTests.java
java/src/test/java/com/example/sample/algo/bitwise/: BitSetTests.java  BitwiseTests.java
java/src/test/java/com/example/sample/algo/ds/: ArrayListTests.java  LinkedHashMapTests.java  MaxHeapTests.java  PriorityQTests.java  SingleLinkedListTests.java  StreamCollectorsTest.java  StreamCopyCollectionTests.java  StreamMapMultiTests.java  StreamTests.java  TrieTests.java
java/src/test/java/com/example/sample/algo/graph/: DFSRecursiveTests.java  M_BFSTests.java  M_DFSTests.java
java/src/test/java/com/example/sample/algo/sort/: HeapSortTests.java  InsertionSortTests.java  MergeSortTests.java  QuickSortTests.java  SimpleSortTests.java  StringAlphabetSortTests.java  StringSortTests.java
java/src/test/java/com/example/sample/algo/tree/: BinarySearchTreeTests.java  TreeTraversalTests.java
java/src/test/java/com/example/sample/base/algo/: CombinationTests.java  PermutationTests.java
java/src/test/java/com/example/sample/base/array/: ArrayBasicsTests.java  ArrayMatrixTests.java  CombinationTests.java  EssentialTests.java  PermutationTests.java  StringPermutationTests.java  XStringPermutationTests.java
java/src/test/java/com/example/sample/base/bitwise/: BitSetTests.java  BitwiseTests.java
java/src/test/java/com/example/sample/base/ds/: ArrayListTests.java  LinkedHashMapTests.java  ListTests.java  MaxHeapTests.java  PriorityQTests.java  SingleLinkedListTests.java  StreamCollectorsTest.java  StreamCopyCollectionTests.java  StreamMapMultiTests.java  StreamTests.java  TrieTests.java
java/src/test/java/com/example/sample/base/graph/: DFSRecursiveTests.java  M_BFSTests.java  M_DFSTests.java
java/src/test/java/com/example/sample/base/sort/: HeapSortTests.java  InsertionSortTests.java  M_StringSortTests.java  MergeSortTests.java  QuickSortTests.java  SimpleSortTests.java  StringSortTests.java
java/src/test/java/com/example/sample/base/tree/: BinarySearchTreeTests.java  BstSecondLargestNode.java  M_TreeTraversalTests.java  TreeTraversalTests.java
java/src/test/java/com/example/sample/basic/: Base64Tests.java  DateTimeTests.java  EnumTests.java  ExceptionTests.java  ExeCommandsTests.java  FileIOTests.java  JacksonTests.java  JacksonYamlTests.java  MethodRefTest.java  OptionalTests.java  PathTests.java  ReflectionTests.java  RegexTests.java  RestApiClientExam.java  SocketTests.java  StringTests.java  TextMessageTests.java  TimerTests.java
java/src/test/java/com/example/sample/basic/concurrent/: CompletableFutureTests.java  CountDownLatchTests.java  SyncObjectTests.java  ThreadControlTests.java  ThreadLockTests.java  ThreadPoolTests.java  ThreadStopTests.java  VirtualThreadTests.java
java/src/test/java/com/example/sample/basic/security/: AESCryptoTests.java  DigitalSignatureTests.java  MessageDigestTests.java  RSACryptoTests.java
java/src/test/java/com/example/sample/exam/: Base64Tests.java  BitSetTests.java  DateTimeTests.java  EnumTests.java  ExceptionTests.java  ExeCommandsTests.java  JacksonTests.java  LocalTimeDateTests.java  OptionalTests.java  PathTests.java  ReflectionTests.java  RegexTests.java  RestApiClientExam.java  SocketTests.java  StreamCollectorsTest.java  StreamTests.java  StringTests.java  ThreadPoolTests.java  TimeDateTests.java
java/src/test/java/com/example/sample/exam/concurrent/: CompletableFutureTests.java  ThreadPoolTests.java
java/src/test/java/com/example/sample/exam/security/: AESCryptoTests.java  DigitalSignatureTests.java  MessageDigestTests.java  RSACryptoTests.java
java/src/test/java/com/example/sample/quiz/: AlphabetCountTests.java  LongestPalindromTests.java  M_EssentialTests.java  M_WordGroupingTests.java  MaxSubArrayLengthTests.java  TwoSingleListSumTests.java
java/src/test/java/com/example/sample/quiz/SubArray/: LongestSubstringWithoutRepeatingChar.java  MaxSubArrayLengthTests.java
java/src/test/java/com/example/sample/quiz/TwoNumber/: TwoSingleListSumTests.java  TwoSum.java
java/src/test/java/com/example/sample/quiz/array/: LongestSubArrayAllElemFrequencyAsKTests.java  LongestSubArrayAllElemFrequencyAsOneTests.java  LongestSubArrayAllElemFrequencyIsKTests.java  LongestSubArrayAllElemFrequencyIsOneTests.java  LongestSubstringWithoutRepeatingChar.java  MaxSubArrayLengthTests.java  ThreeSum.java  TwoSum.java
java/src/test/java/com/example/sample/quiz/bitwise/: BitsAddNumberTests.java  TwoSumBitwiseTests.java
java/src/test/java/com/example/sample/quiz/bruteforce/: AllNumberResolverTests.java  FindingPrimeTests.java  NumberResolverTests.java  TwoNumberResolverTests.java
java/src/test/java/com/example/sample/quiz/dp/: KnapsackTests.java  LCSubSequenceTests.java  LCSubStringTests.java  MaximalSubSquareAllOneTests.java  O1KnapsackTests.java
java/src/test/java/com/example/sample/quiz/essential/: CombinationTests.java  EssentialTests.java  PermutationTests.java
java/src/test/java/com/example/sample/sniffet/: BitDayilyTimeTests.java  IPRangeListerTests.java  ParseProperties.java  Properties2Map.java  RunProcessTests.java  Time2BitRecordTests.java  exam
java/src/test/java/com/example/sample/utils/: FileBackupUtil.java  FileBackupUtilTests.java  Ip4Util.java  PagenationTests.java
sql/: delete.sql  (+2 more)
(+108 files in other folders)
