# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Library versions
jvmTarget=25
lombokVersion=1.18.44
log4j2Version=2.23.1
slf4jVersion=2.0.13
jacksonBomVersion=2.21.1
junitBomVersion=5.10.2
apacheCompressVersion=1.26.2
apacheTikaVersion=2.9.2
