pluginManagement {
    repositories {
        // mavenLocal() or same as
            // maven { url "file:${System.getProperty('user.home')}/.m2/repository" }
            // maven { url "file:///home/user/.m2/repository"}
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        // mavenLocal() or same as
            // maven { url "file:${System.getProperty('user.home')}/.m2/repository" }
            // maven { url "file:///home/user/.m2/repository"}
        mavenCentral()
    } 
}

startParameter.offline=false
if (startParameter.offline) {
        println "======================"
        println "gradle in offline mode"
        println "======================"
}

rootProject.name = 'sample'